# PazaramaBitirmeProjesi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pazarama_bitirme_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApplication.kt
app/src/main/java/com/example/feature/main/: MainActivity.kt
app/src/main/java/com/example/feature/onboarding/: OnBoardingViewModel.kt  OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/example/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/pazarama_bitirme_app/data/di/: LocalDataModule.kt  ProductModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/pazarama_bitirme_app/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/pazarama_bitirme_app/data/local/: DataStoreManager.kt
app/src/main/java/com/example/pazarama_bitirme_app/data/model/: ApiError.kt  Categories.kt  Product.kt  Rating.kt  RatingX.kt  allproduct.kt  allproductItem.kt  categories.kt
app/src/main/java/com/example/pazarama_bitirme_app/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/pazarama_bitirme_app/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/pazarama_bitirme_app/feature/detail/: DetailFragment.kt
app/src/main/java/com/example/pazarama_bitirme_app/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pazarama_bitirme_app/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pazarama_bitirme_app/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pazarama_bitirme_app/feature/onboarding/: OnBoardingViewModel.kt  OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/example/pazarama_bitirme_app/feature/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/pazarama_bitirme_app/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/pazarama_bitirme_app/utils/: BindingAdapters.kt
app/src/main/res/drawable/: blackfriday.xml  default_pager_dot.xml  fingerprintlogin.xml  ic_launcher_foreground.xml  ic_mall.xml  ic_vector.xml  mlogo.xml  nicheservice.xml  retailmarkdown.xml  secureregister.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  product_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  loader.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pazarama_bitirme_app/: ExampleUnitTest.kt
(+13 files in other folders)
